# pfeaccdemiee

./: pom.xml
src/main/java/com/pfe/pfeaccdemie/: PfeaccdemieApplication.java
src/main/java/com/pfe/pfeaccdemie/config/: DataInitializer.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pfe/pfeaccdemie/controller/: AdminController.java  AdminStats.java  AthleteDashboardController.java  AuthController.java  CategoryController.java  ChatbotController.java  CoachDashboardController.java  CoachProfileController.java  CoachPublicProfileController.java  CoachesController.java  DashboardController.java  NotificationController.java  PaiementController.java  PresenceController.java  ReservationSeanceController.java  RessourceSportifController.java  SeanceController.java  SettingsController.java  TestEmailController.java
src/main/java/com/pfe/pfeaccdemie/dto/: AdminUserDto.java  AppSettingsDto.java  AthleteCoachDto.java  AthletePresenceSummaryResponse.java  AthleteProfileResponse.java  AthleteProfileUpdateRequest.java  AthleteSeanceDto.java  AuthResponse.java  ChangePasswordRequest.java  ChatRequestDto.java  ChatResponseDto.java  CoachAthleteDto.java  CoachDiplomaDto.java  CoachExperienceDto.java  CoachProfileDto.java  CoachProfileRequest.java  CoachProfileResponse.java  CoachRewardDto.java  DashboardDto.java  DashboardStatsDto.java  ErrorResponse.java  EvaluationDto.java  ForgotPasswordRequest.java  LoginRequest.java  PaiementRequest.java  PaiementResponse.java  PresenceDto.java  PresenceRequest.java  PresenceResponse.java  RegisterRequest.java  ReservationSeanceDto.java  ResetPasswordRequest.java  RessourceSportifDto.java  SeanceDto.java  UpdateCoachProfileDto.java  UserCreateRequest.java  VerifyResetCodeRequest.java
src/main/java/com/pfe/pfeaccdemie/entities/: AppSettings.java  Category.java  CoachDiploma.java  CoachExperience.java  CoachProfile.java  CoachReward.java  Notification.java  Paiement.java  Presence.java  ReservationSeance.java  RessourceSportif.java  Role.java  Seance.java  StatutPresence.java  StatutReservation.java  User.java
src/main/java/com/pfe/pfeaccdemie/enums/: PaymentMethod.java  PaymentStatus.java  PaymentType.java
src/main/resources/: application.properties
(+45 files in other folders)
